name=signalj-chat-scala
title=SignalJ Chat Demo in Scala
description=A tutorial of how to use SignalJ's features.
tags=playframework,signalj,scala,websocket,sse,ajax-longpolling,jquery,chat
authorLink=http://signalj.io
authorTwitter=@signal_j